 upstream backend {
    server web:80;
    server web:80;
    server web:80;
    server web:80;
    server web:80;
    # Add more server instances as needed
  }

  server {
    listen 80;
    server_name 192.168.20.214;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://backend;
    }
  }

