 upstream backend {
    server web:80;
    server web:80;
    server web:80;
    server web:80;
    server web:80;
    # Add more server instances as needed
  }

  server {
    listen 80;
    server_name 192.168.20.214;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

